# lime-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
server/: .gitignore  Dockerfile  build.gradle
server/docs/: 기능명세.md
server/docs/api/: 버스노선정보API.md  버스도착정보API.md  버스위치정보API.md  버스정류소정보API.md  버스정류장위치정보Data.md
server/docs/자료조사/: 전국스마트버스.md
server/src/main/java/com/lime/server/: ServerApplication.java
server/src/main/java/com/lime/server/auth/: Member.java
server/src/main/java/com/lime/server/auth/controller/: AuthController.java
server/src/main/java/com/lime/server/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
server/src/main/java/com/lime/server/auth/entity/: Member.java
server/src/main/java/com/lime/server/auth/repository/: MemberRepository.java
server/src/main/java/com/lime/server/auth/service/: AuthService.java  JwtService.java  MemberService.java
server/src/main/java/com/lime/server/bus/dto/: CityApiResponse.java
server/src/main/java/com/lime/server/busApi/controller/: BusApiController.java
server/src/main/java/com/lime/server/busApi/dto/: BusRouteResponse.java  (+2 more)
server/src/main/java/com/lime/server/config/: ApiConfig.java  ApplicationConfig.java  SwaggerConfiguration.java
server/src/main/java/com/lime/server/controller/: TicoController.java
server/src/main/java/com/lime/server/error/: ErrorDto.java  GlobalControllerAdvice.java  LoginUserNotFoundException.java
server/src/main/java/com/lime/server/mq/: BusInfoConsumer.java  BusInfoProducer.java  RabbitErrorConfig.java
server/src/main/java/com/lime/server/subscribe/: BusArriveInfo.java  Subscription.java
server/src/main/java/com/lime/server/util/: KoreanTimeUtil.java
server/src/test/java/com/lime/server/: BusApiTest.java  ServerApplicationTests.java
server/src/test/java/com/lime/server/api/: BusArriveApiTest.java  BusRouteApiTest.java  BusStopApiTest.java
server/src/test/java/com/lime/server/auth/: MemberServiceTest.java
server/src/test/resources/busRouteInfo/: unknownNodeId.json
(+72 files in other folders)
